<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../fontawesome/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>XB Shop</title>
</head>
<body>
    <header>
        <div class="container">
            <section class="sub-container header">
                <h1><a href="#"><span class="xb">XB</span> Shop</a></h1>
                <nav>
                    <ul class="menu">
                        <a href="#">
                            <li class="item-menu">Products</li>
                        </a>
                        <a href="#">
                            <li class="item-menu">Categories</li>
                        </a>
                        <a href="#">
                            <li class="item-menu">Trending</li>
                        </a>
                        <a href="#">
                            <li class="item-menu">Popular</li>
                        </a>
                    </ul>
                </nav>
                <div>
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="#"><i class="fa-solid fa-basket-shopping"></i></a>
                    <a href="#"><button class="btn purple">SIGN UP</button></a>
                </div>
            </section>
        </div>
    </header>
    <body>
        <div class="container">
            <section class="sub-container body">
                <div class="first-content">
                    <div class="contents-slides">
                        <div class="text">
                            <h1>Keep up with the era</h1>
                            <p>Change your gaming experience to the next level with our product</p>
                            <div class="group-button">
                                <a href=""><button class="btn purple">$70 FROM MICROSOFT</button></a>
                                <div class="play-how">
                                    <a href=""><i class="fa-solid fa-circle-play"></i></a>
                                    <h4>HOW TO USE</h4>
                                </div>
                            </div>
                        </div>
                        <div class="image">
                            <img src="img/controle-1.png" alt="controle-xbox">
                        </div>
                    </div>
                    <div class="content-buttons">
                        <i class="fa-solid fa-circle-chevron-left"></i>
                        <div class="slide-balls">
                            <i class="fa-regular fa-circle"></i>
                            <i class="fa-solid fa-circle"></i>
                            <i class="fa-regular fa-circle"></i>
                        </div>
                        <i class="fa-solid fa-circle-chevron-right"></i>
                    </div>
                </div>
                <div class="second-content">
                    <div class="image">
                        <img src="img/controlle-2.png" alt="controle-xbox">
                    </div>
                    <div class="text">
                        <h1>Made with quality</h1>
                        <p>Your Xbox controller isn't just limited to your console, with integrated Bluetooth supporting iOS,
                            Android and PCs. We recommend picking up a phone clip, though. </p>
                        <ul class="list-person">
                            <li>Great,familiar in-hand feel</li>
                            <li>Works with Xbox, iOS,Android and PC</li>
                            <li>Supports Xbox controller clips</li>
                            <li>Easy to use for any enviromment</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    <section class="exclusive">
        <div class="text">
            <p>XB Shop Exclusive</p>
            <h1>Sale by XB Shop</h1>
            <h3>ALL PRICES UP TO -45% OFF</h3>
            <a href=""><button class="btn white">SHOP NOW</button></a>
        </div>
    </section>
    <div class="line-footer">
        <p><span class="xb">XB</span> Shop</p>
        <div class="line"></div>
    </div>
    </body>
    <footer>
        <div class="container">
            <div class="sub-container footer">
                <div class="group-box">
                    <div class="box-text g">
                        <h3>About</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur explicabo voluptatem non fugit rem aperiam, autem voluptates laborum quod eius, eos totam cum labore, impedit eaque. Ab consequuntur voluptate id.</p>
                        <ul class="redes">
                            <a href="">
                                <li class="item-redes"><i class="fa-brands fa-facebook-f"></i></li>
                            </a>
                            <a href="">
                                <li class="item-redes"><i class="fa-brands fa-twitter"></i></li>
                                
                            </a>
                            <a href="">
                                <li class="item-redes"><i class="fa-brands fa-instagram"></i></li>
                            </a>
                            <a href="">
                                <li class="item-redes"><i class="fa-solid fa-bell"></i></li>
                            </a>
                        </ul>
                    </div>
                    <div class="box-text">
                        <h3>Customer Service</h3>
                        <ul class="texts">
                            <a href="">
                                <li class="item-texts">Track you Order</li>
                            </a>
                            <a href="">
                                <li class="item-texts">Shipping</li>
                            </a>
                            <a href="">
                                <li class="item-texts">Returns & Exchanges</li>
                            </a>
                            <a href="">
                                <li class="item-texts">Gift Cards</li>
                            </a>
                        </ul>
                    </div>
                    <div class="box-text">
                        <h3>Resources</h3>
                        <ul class="texts">
                            <a href="">
                                <li class="item-texts">Find Your Size</li>
                            </a>
                            <a href="">
                                <li class="item-texts">Handling & Care</li>
                            </a>
                            <a href="">
                                <li class="item-texts">Face Shapes</li>
                            </a>
                            <a href="">
                                <li class="item-texts">Blogs</li>
                            </a>
                        </ul>
                    </div>
                    <div class="box-text">
                        <h3>Support</h3>
                        <ul class="texts">
                            <a href="">
                                <li class="item-texts">Terms of service</li>
                            </a>
                            <a href="">
                                <li class="item-texts">Privacy Policy</li>
                            </a>
                            <a href="">
                                <li class="item-texts">Contact us</li>
                            </a>
                            <a href="">
                                <li class="item-texts">FAQs</li>
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                <p>Copyright &copy; 2021 uixzone. All Right Reserved.</p>
                <ul class="box-payments">
                    <a href="">
                        <li class="item-payments"><i class="fa-brands fa-cc-mastercard"></i></li>
                    </a>
                    <a href="">
                        <li class="item-payments"><i class="fa-brands fa-cc-apple-pay"></i></li>
                    </a>
                    <a href="">
                        <li class="item-payments"><i class="fa-brands fa-cc-paypal"></i></li>
                    </a>
                    <a href="">
                        <li class="item-payments"><i class="fa-brands fa-cc-amazon-pay"></i></li>
                    </a>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>